<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2º Bach</title>

</head>
<body>
<header>
<h1>Computación Web 2º Bach</h1>
</header>
 
    <section>
<h2>Bienvenidos a la página de introducción a Computación Web</h2>
<p>En esta página exploraremos los conceptos básicos de HTML, CSS y JavaScript, esenciales para el desarrollo web moderno.</p>
<p>¡Prepárate para aprender y construir tus propias páginas web!</p>
</section>
 
    <footer>
<p>&copy; 2025 Computación Web - 2º Bachillerato</p>
</footer>
</body>
</html>

   <section>
     <a href="pagina2.html" target="_blank">2</a>
   </section>

     <section>
     <img src="https://images.pexels.com/photos/1252983/pexels-photo-1252983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="IMAGEN CON TAMAÑO" width=:"300" ;height="50">
      </section>
<section>
     <iframe src="https://drive.google.com/file/d/1y6nu64IwPHa7CT0Kf4tO0qsb2q6_7cMw/preview" width="640" height="480" allow="autoplay"></iframe>
       
      </section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PapBdk27CJk?si=i646pYOoWkQeK33H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<table>
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ana</td>
                <td>25</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Luis</td>
                <td>30</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>3</td>
                <td>María</td>
                <td>22</td>
                <td>Sevilla</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Tabla generada con HTML</td>
            </tr>
        </tfoot>
    </table>
<img src=photo.jpg 
 >
